<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.sky</groupId>
        <artifactId>hw</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>SKY_PRO_HW</artifactId>
    <packaging>jar</packaging>

    <name>SKY_PRO_HW</name>

    <properties>
        <project.classMain>pro.sky.SKY_PRO_HW.Main</project.classMain>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Xmx128m</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>${project.classMain}</argument>
                        <argument>-Dlog4j.configurationFile=${log4j.configurationFile}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
