hibernate.user = postgres
hibernate.password = password_q1
hibernate.url = jdbc:postgresql://localhost:50005/skypro
hibernate.driver-class-name = org.postgresql.Driver
hibernate.entity-packages = pro.sky.hibernate.entity
