server.error.include-stacktrace=on_param

files.files-dir=recipe-site/src/main/resources/files
files.recipe-file-name=recipe.json
files.recipe-markdown-file-name=recipe.md
files.ingredient-file-name=ingredient.json

